<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>鈴木道場</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="text/javascript; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="text/css; charset=UTF-8" http-equiv="Content-Style-Type" />
        <meta content="no-cache" http-equiv="Pragma" />
        <meta content="no-cache" http-equiv="Cache-Control" />
        <meta content="合気道 鈴木道場の紹介ページです。" name="description" />
        <meta content="合気道,鈴木道場,都内,武術,武道,合気会,東京,女性,女" name="keywords" />
        <script src="./js/jquery-1.8.2.min.js"></script>
        <script src="./js/lightbox.js"></script>
        <link href="./css/a_design.css" type="text/css" rel="stylesheet" />
        <link href="./css/a1_user.css" type="text/css" rel="stylesheet" />
        <link href="./css/lightbox.css" type="text/css" rel="stylesheet" />
    </head>
    <body style="">
        <div id="container">
            <div id="header">
                <h1><a href="index.html"><img class="logo" src="img/logo2.png" alt="Logo" /></a></h1>
            </div>
            <div id="navi">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="topic.html">お知らせ</a></li>
                    <li><a href="intro.html">稽古案内</a></li>
                    <li><a href="photo.html">フォトアルバム</a></li>
                    <li><a href="aikido.html">合気道とは？</a></li>
                    <li><a href="shihan.html">師範紹介</a></li>
                    <li><a href="http://suzukidoujou.4.bbs.fc2.com/">掲示板</a></li>
                    <li><a href="link.html">リンク</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="schedule">
                    <div class="contents">
                        <div id="topic">
                            <h6>お知らせ</h6>
                            <hr align="left" class="topic_boundary" />
                                <a name="#120526_zennihon"></a>
                                <h3 class="new_topic">東京都合気道演武大会に参加しました(12/10/28更新)</h3>
                                <p>10/28、東京都合気道演武大会に参加いたしました。</p>
                                <p>鈴木道場からは17名が演武に参加、また、道場メンバーの知人の方も1名見学に来ていただきました。</p>
                                <p>実は、今年からは去年までとは違い、師範演武の替わりに代表者演武が行われることになりました。</p>
                                <p>東京都合気道演武大会は、地域に根ざした、いわばローカルな「草の根」活動という位置づけになっております。</p>
                                <p>師範のもとで稽古に励む方々にも個別に演武を披露する機会を与えようという、ローカルな演武大会ならではの取り組みと思います。</p>
                                <p>今回、鈴木道場からは佐野さん（受け：斎藤さん）が演武を行い、滑らかでかつ芯のある動きを披露されました。</p>
                                <p>他との違いで一番印象に残ったのは「静けさ」。滑らかな技と畳を叩かず柔らかく取る受け身が合わさり、音のしない演武となるのです。</p>
                                <p>大会終了後は、懇親会で楽しく大いに盛り上がりました。営業開始時間前から店に入れていただいた焼鳥屋さん、ありがとうございました。</p>
                                <p>来年もまた、よろしくお願いいたします！</p>
                                <a href="./event/121028_toren/P1020098.JPG" rel="lightbox[121028_toren]" title="佐野さん(受け：斎藤さん)の演武">
                                  <img height="240" width="320" src="./event/121028_toren/P1020098.JPG" alt="" /> 
                                </a>
                                <a href="./event/121028_toren/P1020091.JPG" rel="lightbox[121028_toren]" title="先生を囲んで集合写真">
                                  <img height="240" width="320" src="./event/121028_toren/P1020091.JPG" alt="" /> 
                                </a>
                                <a href="./event/121028_toren/DSC00310.JPG" rel="lightbox[121028_toren]" title="懇親会にて">
                                  <img height="240" width="320" src="./event/121028_toren/DSC00310.JPG" alt="" /> 
                                </a>

                            <hr align="left" class="topic_boundary" />
                                <a name="#120526_zennihon"></a>
                                <h3>全日本合気道演武大会のお知らせ(12/04/01更新)</h3>
                                <p>今年度も鈴木道場は参加いたします。</p>
                                <p>各団体の師範や色々な道場の演武を見れるよいチャンスです。奮って御参加ください。</p>
                                <p>詳しい日時等は追ってご連絡いたします。</p>
                                <p>【場所】　「日本武道館」　東京都千代田区北の丸公園 2-3</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#120407_ohanami"></a>
                                <h3>お花見会のお知らせ(12/04/01更新)</h3>
                                <p>日程　：4月7日 12時半ごろから（土曜日クラスの稽古終了後）</p>
                                <p>場所　：東板橋体育館すぐそばの公園（http://www.city.itabashi.tokyo.jp /c_kurashi/002/002111.html）</p>
                                <p>参加費 ：実費</p>
                                <p>備考　：<br />
                                    ・食べ物、飲み物は、近くのコンビニや、惣菜屋さんで現地調達予定です。<br />
                                    ・敷物を持参いただけると幸いです。<br />
                                    ・参加費は、実費です。<br />
                                    ・土曜日稽古に参加していただければ、<br />
                                    宴会の実施場所など迷うことが無く、スムーズにお花見会に参加できます。
                                </p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#11aki_toren"></a>
                                <h3>東京都合気道連盟主催演武大会のお知らせ(11/9/24更新)</h3>
                                <p>日程　：10月23日 11時受付開始、12時開会、15時30分閉会予定</p>
                                <p>場所　：東京都武道館（綾瀬　<a href="http://www.tef.or.jp/tb/access/access.html">http://www.tef.or.jp/tb/access/access.html</a>）</p>
                                <p>参加費用 ：1000円</p>
                                <p>集合　：JR綾瀬駅東口 10:45 (費用をその場で集めます)</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110930_atsugi_gasshuku"></a>
                                <h3>厚木合宿のご案内(11/9/24更新)</h3>
                                <p>【日程】　2011年9月30日（金）～10月2日（日）</p>
                                <p>【場所】　山中湖　至誠荘　<a href="http://homepage2.nifty.com/shiseiso/">http://homepage2.nifty.com/shiseiso/</a></p>
                                <p>【費用】　￥28,000位</p>
                                <p>ふるってご参加ください。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110620_suzuki_gasshuku"></a>
                                <h3>鈴木道場合宿のお知らせ(11/6/20更新)</h3>

                                <p>日時：７月２２日（金・夜）から７月２４日（日）</p>
                                <p>場所：茨城県ひたちなか市阿字ヶ浦663　民宿「ふるさと」</p>
                                <p>ふるってご参加ください。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110501_zennihon"></a>
                                <h3>全日本演武大会のお知らせ(11/5/1)</h3>
                                <h3 class="new_topic">鈴木道場、ソニー合気会は今年も例年通り、元気に参加予定です。</h3>
                                <p>詳しい日時等は<a href="http://www.aikikai.or.jp/jpn/index.htm">合気会HP</a>を参照ください。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110404_shinjuku_cancel"></a>
                                <h3>新宿スポーツセンター4月4日中止のお知らせ(11/4/3)</h3>
                                <p>4月4日に予定しておりました新宿スポーツセンターのお稽古ですが、新宿スポーツセンター使用不可のため中止になります。</p>
                                <hr align="left" class="topic_boundary" />
                                <a name="#110328_shinjuku_cancel"></a>
                                <h3>新宿スポーツセンター3月30日中止のお知らせ(11/3/28)</h3>
                                <p>3月30日に予定しておりました新宿スポーツセンターですが、管理会社の変更による休刊のため、中止になります。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110321_schedule"></a>
                                <h3>今後しばらくのお稽古について(11/3/21)</h3>
                                <p>鈴木師範より、以下のご連絡をいただきましたのでお知らせいたします。</p>
                                <p>会員の皆様におかれましては ご親族 ご友人 お知り合いの方で被害に遭われた方がいらっしゃいませんでしたでしょうか</p>
                                <p>心よりお見舞い申し上げますと共に一刻も早い復旧をお祈りするばかりです</p>
                                <p>昨今の状況を踏まえ当分道場使用出来ない所 稽古を続けられる所の連絡をいたします</p>
                                <h3>当分の間未定</h3>
                                <ul>
                                    <li>ソニー本社 港南中学</li>
                                    <li>ソニー厚木</li>
                                    <li>文京区立第一中学校</li>
                                    <li>たきがしら(４月３０日の特別稽古含む)</li>
                                </ul>
                                <h3>現在お稽古出来るお稽古日</h3>
                                <h3>東板橋体育館</h3>
                                <p class="new_topic">３月２６日、４月２、９、２３</p>
                                <p>１０時から１１時半 指導料他道場使用料五百円がお稽古後必要です</p>
                                <h3>新宿スポーツセンター</h3>
                                <p class="new_topic">４月４、１１、１８ （月）、２７（水）</p>
                                <p>１０時から１１時半一階券売機にて四百円の道場使用料の券を買い三階道場にてお稽古です</p>
                                <p>貸し切りではありませんので他の方と同じ道場になります</p>
                                <p>ご迷惑をおかけしてすみません 連絡あり次第各道場の再開となります よろしくお願いします。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110317_higashiitabashi"></a>
                                <h3>今週19日の東板橋稽古について(11/03/17)</h3>
                                <p>行う予定です。ですが、電車や停電の状況次第で変わるかもしれません。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110317_sony_honsha_gasshuku_cancel"></a>
                                <h3>ソニー本社　18日お稽古および春合宿中止のお知らせ(11/03/17)</h3>
                                <p>2/5のソニー本社の今週のお稽古および春合宿は今回の地震の影響により中止となりました。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110317_sony_25enbu_cancel"></a>
                                <h3>ソニー25周年演武中止のお知らせ(11/03/17)</h3>
                                <p>メールでも配信していますが、今回の地震の影響により25周年演武は中止となりました。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110205_sony_goudou_cancel"></a>
                                <h3>ソニー合同稽古中止のお知らせ(10/1/31更新)</h3>
                                <p>2/5のソニー本社・厚木の合同稽古は鈴木先生がインフルエンザ療養中のため、中止となりました。</p>
                                <p>一刻も早いご回復をお祈り申し上げます。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110205_sony_goudou"></a>
                                <h3>ソニー合同稽古のお知らせ(10/1/30更新)</h3>
                                <p>以下の日時にてソニー本社・厚木の合同稽古が行われる予定です。ふるってご参加ください。</p>
                                <p>日時：２０１１年２月５日（土）　１３：３０～１６：００</p>
                                <p>場所：厚木市東町スポーツセンター 武道場</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#110109_kagamibiraki2"></a>
                                <h3>鏡開き式のご報告(11/1/9更新)</h3>
                                <p>1/9、鏡開き式が本部道場にて無事に執り行われました。</p>
                                <p>本年度も大勢の方が一同に会する大変にぎやかなものでした。</p>
                                <p>鈴木道場からは足立さん、名苗さんのお二方の昇段が発表されました。（足立さん(六段)、名苗さん(五段)）　おめでとうございます！</p>
                                <a href="./event/110109_kagamibiraki/DSC04342_R.JPG" rel="lightbox[110109_kagamibiraki]">
                                  <img height="240" width="320" src="./event/110109_kagamibiraki/DSC04342_R.JPG" alt="" /> 
                                </a>
                                <a href="./event/110109_kagamibiraki/DSC04348_R.JPG" rel="lightbox[110109_kagamibiraki]">
                                  <img height="240" width="320" src="./event/110109_kagamibiraki/DSC04348_R.JPG" alt="" /> 
                                </a>


                            <hr align="left" class="topic_boundary" />
                                <a name="#110109_kagamibiraki"></a>
                                <h3>鏡開き式のお知らせ(10/12/1更新)</h3>
                                <p>年明けですが、以下の日時にて鏡開き式が執り行われる予定です。ふるってご参加ください。</p>
                                <p>日時：２０１１年１月９日（日）　１４：００～１６：００</p>
                                <p>場所：合気会本部道場</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#101106_takigashira"></a>
                                <h3>鈴木順子師範特別稽古 in たきがしらのお知らせ(10/10/29更新)</h3>

                                <p>たきがしら合気会発祥の地であるたきがしら教職員会館は今年末をもって</p>
                                <p>取り壊しとなりました。寂しいですがたきがしら会館での特別稽古は最後となります。</p>
                                <p>尚通常の稽古は場所を移して森中学というところで行っております（<a href="http://www.geocities.jp/takigashira_aiki/index.html">HP</a>を参照してください）。</p>
                                <p>お時間が許せばこちらの方へのお越しいただければと思います。</p>

                                <p>日時：１１月０６日（土）　９：３０～１２：００</p>
                                <p>場所：<a href="http://www.geocities.jp/takigashira_aiki/access.html">たきがしら教職員会館</a></p>
                                <p>参加費用 ：1000円</p>
                                <p>稽古後には直会を予定しております。</p>


                            <hr align="left" class="topic_boundary" />
                                <a name="#10aki_toren"></a>
                                <h3>東京都合気道連盟主催演武大会のお知らせ(10/10/5更新)</h3>

                                <p>日程　：10月24日 11時受付開始、12時開会、15時30分閉会予定</p>
                                <p>場所　：東京都武道館（綾瀬　<a href="http://www.tef.or.jp/tb/access/access.html">http://www.tef.or.jp/tb/access/access.html</a>）</p>
                                <p>参加費用 ：1000円</p>
                                <h3>演武大会を終えて(10/11/22更新)</h3>
                                <p>10月24日(日)、東京都合気道連盟演武大会に出場しました！</p>
                                <p>演武者18名＋見学1名と大盛況でした。</p>
                                <p>出番が早かったので直前に合わせる事ができず、開会式後にそのまま会場待機～出場でした。</p>
                                <p>演武は片手取り自由技と、横面打ち自由技を行いました。</p>
                                <p>また、今年から鈴木先生も師範演武ということで出場されました。</p>
                                <p>後ろ両手首取りの押さえ技中心に、いつものお稽古で見せていただくような</p>
                                <p>柔らかく流れるような演武でした。</p>
                                <p>終わった後はもはや恒例となったおつまみもお酒も美味しい焼鳥屋さんでの懇親会で大盛り上がり。</p>
                                <p>今回出場された方も、また残念ながら不参加であった方も、来年もまた是非出場しましょう！</p>
                                <img src="./event/10aki_toren1_R.JPG" alt="" /> 
                                <img src="./event/10aki_toren2_R.JPG" alt="" /> 


                            <hr align="left" class="topic_boundary" />

                                <a name="#10aki_honsha_gasshuku"></a>
                                <h3>１０年度ソニー本社秋合宿のお知らせ</h3>

                                <p>日程　：2010年9月10日(金) 夜発 ～ 9月12日(日)</p>
                                <p>場所　：千葉県岩井海岸 （北原館　<a href="http://www.awa.or.jp/home/kitahara/">http://www.awa.or.jp/home/kitahara/</a>）</p>
                                <p>　　　※昨年の秋合宿と同じ場所です。</p>
                                <p>費用 ：3万円程度</p>


                            <hr align="left" class="topic_boundary" />
                                <a name="#100702_suzuki_gasshuku"></a>
                                <h3>鈴木道場合宿のお知らせ(10/7/2更新)</h3>

                                <p>日時：７月３０日（金・夜）から８月１日（日）</p>
                                <p>場所：茨城県ひたちなか市阿字ヶ浦663　民宿「ふるさと」</p>
                                <p>ふるってご参加ください。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#100621_goudou"></a>
                                <h3>本社・厚木合同稽古</h3>

                                <p>日時：　6月27日（日） 15:30～17:30 （稽古時間）</p>
                                <p>場所：　港区スポーツセンター 第一武道場（144畳貸切）</p>
                                <p><a href="http://www.minato-sports.jp/html/minatokusportscenter.html">http://www.city.minato.tokyo.jp/sisetu/sports/center/index.html</a></p>
                                <p>-港区ポータルサイト-</p>
                                <p><a href="http://www.city.minato.tokyo.jp/sisetu/sports/center/index.html">http://www.city.minato.tokyo.jp/sisetu/sports/center/index.html</a></p>

                                <p>会費：　2,000円　現地にて集めさせていただきます。</p>

                                <h3>懇親会</h3>
                                <p>日時：　6月27日（日） 18:00～20:00</p>
                                <p>場所：　串一徹</p>
                                <p>住所：　東京都 港区 芝5-21-15 芝三勝ビルB1</p>
                                <p>電話：　03-3455-2644</p>
                                <p>地図：　<a href="http://ggyao.usen.com/0005001237_map.html">http://ggyao.usen.com/0005001237_map.html</a></p>
                                <p>会費：　4,000円弱</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#100522_enbutaikai"></a>
                                <h3>平成22年度全日本合気道演武大会のお知らせ</h3>
                                <p>今年度も鈴木道場は参加いたします。</p>
                                <p>各団体の師範や色々な道場の演武を見れるよいチャンスです。奮って御参加ください。</p>
                                <p>【日時】　平成22年5月22日（土）午前11時半開場　正午開会　午後5時半閉会予定</p>
                                <p>【場所】　「日本武道館」　東京都千代田区北の丸公園 2-3</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#100416_atsugi_gasshuku"></a>
                                <h3>48期　厚木合宿のご案内(10/4/3更新)</h3>
                                <p>【日程】　2009年4月16日（金）～4月18日（日）</p>
                                <p>【場所】　山中湖　至誠荘　<a href="http://homepage2.nifty.com/shiseiso/">http://homepage2.nifty.com/shiseiso/</a></p>
                                <p>【費用】　￥28,000位</p>


                            <hr align="left" class="topic_boundary" />
                                <a name="#100313_nara"></a>
                                <h3>3/13の鈴木道場のお稽古に奈良の合気道正勝会から2名の方が参加されました。(10/3/16更新)</h3>

                                <p>もうすっかりおなじみになりましたが、久しぶりに奈良の合気道正勝会のお二人が稽古に参加してくださいました。</p>
                                <p>昇級昇段を控えた方々も参加し、3/13の稽古はいつもにまして楽しく、かつ密度の濃いお稽古になりました♪～</p>
                                <p>参加者全員が稽古後一緒に昼食を取って、合気道談義に花が咲きました。</p>
                                <p>遠いところ大変ありがとうございました。またのご参加を心待ちにしております！</p>
                                <img src="./event/100313-nara.jpg" alt="" /> 

                            <hr align="left" class="topic_boundary" />
                                <a name="#10haru_honsha_gasshuku"></a>
                                <h3>１０年度ソニー本社春合宿のお知らせ(10/2/28更新)</h3>
                                <p>日程　：2010年3月26日(金) 夜発 ～ 3月28日(日)</p>
                                <p>場所　：千葉県夷隅郡御宿町浜2164</p>
                                <p>宿泊先：<a href="http://www.tabiplan.co.jp/13_tib2/TIB-31_ishiiso.htm">いしい荘</a></p>
                                <p>　　　※昨年の春季合宿と同じ場所です。設備の整った、よい宿です。</p>
                                <p>費用 ：3万円程度</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#shoudan2"></a>
                                <h3>鈴木順子先生の「七段位」を祝う会（記念合同祝賀会）のお知らせ(10/2/28更新)</h3>

                                <p>ソニー合気会（本社/厚木）、鈴木道場、たきがしら合気会による記念合同祝賀会</p>
                                <p>日時：3月7日（日）　１６：３０開宴　～　１９：００まで（１６：００開場）</p>
                                <p>場所：Y'sエステック情報ビル４階<span style="text-decoration: line-through;">「個室宴会場AGORA」</span> <span class="notice">「大宴会場パーティハウス」に変更になりました。</span>　　03-3522-3545</p>
                                <p>　　　新宿駅西口から徒歩１０分<a href="http://r.gnavi.co.jp/p184300/menu7.htm">http://r.gnavi.co.jp/p184300/menu7.htm</a><a href="./event/shoudan2_map.pdf">地図</a></p>
                                <p>会費：男性　７０００円　女性６５００円 (小学生以下のお子様は無料です。)</p>
                                <p class="notice">幹事・堀田さんより「参加できる方はぎりぎりまでご連絡OKです！」とのことです。</p>


                            <hr align="left" class="topic_boundary" />
                                <a name="#viva"></a>
                                <h3>ソニー・ヒューマンキャピタルの社内報にソニー合気会所属の城出さんの記事が掲載されました。(10/2/10更新)</h3>
                                <p><a href="./event/40_viva.pdf">にこやかな鈴木師範との2ショットが印象的な「Viva★Life!生活情報Vo.40」</a></p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#shoudan"></a>
                                <h3>鈴木順子師範の七段昇段について(10/2/10更新)</h3>
                                <p>1月10日に合気会本部道場で行われた鏡開き式にて鈴木順子師範はめでたく七段に昇段されました。</p>
                                <p>鏡開き式に次いで「鈴木順子師範七段位を祝う会」もつつがなく執り行われました。</p>
                                <img src="./event/100110-086c.jpg" alt="" /> 

                            <hr align="left" class="topic_boundary" />
                                <a name="#100214_goudou"></a>
                                <h3>ソニー本社・厚木合同稽古のお知らせ(10/1/12更新)</h3>
                                <p><strong>日時：２月１４日（日）１４：００〜１６：３０</strong></p>
                                <p><strong>場所：<a href="http://www2.city.atsugi.kanagawa.jp/sports/higaspo/higagaiyou/page_3014.html">厚木東町スポーツセンター</a></strong></p>
                                <p><span class="notice">お稽古後に１７：００より懇親会を予定しています。</span></p>
                                <p>17:00〜19:00</p>
                                <p>場所： 　【漁師の店】海湘丸</p>
                                <p><a href="http://r.gnavi.co.jp/g971803/">http://r.gnavi.co.jp/g971803/</a></p>
                                <p>◇地魚料理＋海鮮漁師鍋コース◇</p>
                                <p>費用：　　　５０００円程度（呑み放題付き）</p>
                                <p>懇親会のみの参加でもOKです。奮ってご参加ください。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#09_suzukidoujou_gasshuku"></a>
                                <h3>平成２１年度 鈴木道場 合気道夏合宿のお知らせ(09/7/3更新)</h3>

                                <p><strong>日時：平成２１年７月２４日（金夜）から２６日（日）</strong></p>
                                <p><strong>場所：茨城県ひたちなか市阿字ヶ浦663　民宿「ふるさと」</strong></p>
                                <p>TEL 029-265-8135　FAX029-265-8165</p>

                                <h4>日程（予定）</h4>
                                <p>７月２４日（金・夜）</p>
                                <p>上野駅&rarr;20:00発「特急スーパーひたち」&rarr;21:16勝田駅&rarr;21:47（乗換）&rarr;阿字ヶ浦駅22:14着&rarr;民宿22:30頃</p>
                                <p>７月２５日（土）</p>
                                <p>起床&rarr;朝食&rarr;稽古&rarr;昼食&rarr;稽古&rarr;温泉・海水浴等&rarr;夕食&rarr;懇親会&rarr;就寝</p>
                                <p>７月２６日（日）</p>
                                <p>起床&rarr;朝食&rarr;審査・稽古&rarr;昼食&rarr;温泉・海水浴等&rarr;民宿発&rarr;阿字ヶ浦駅15：57&rarr;（乗換）16:24&rarr;</p>
                                <p>勝田駅&rarr;16:46「特急フレッシュひたち」&rarr;上野駅18:08</p>

                                <h4>参加費用</h4>
                                <p>金曜日夜からの参加者　２８，０００円（交通費込み）</p>
                                <p>土曜日からの参加者　　１８，０００円（切符各自手配）</p>

                                <hr align="left" class="topic_boundary" />
                                <a name="#event_0530"></a>
                                <h3>ご参加ありがとうございました(09/5/30更新)</h3>
                                <p>5/30の鈴木道場のお稽古に奈良から2名の方が参加されました。遠いところからありがとうございました。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#muryou_taiken"></a>
                                <h3>無料体験のお知らせ(09/5/17更新)</h3>
                                <p><strong>日程：5/18(月)・6/1(月)・7/6(月)・8/3(月)・9/14(月)</strong></p>
                                <p>時間：19:00〜20:30</p>
                                <p>場所：<a href="http://y-marutomi.com/">文京区立第一中学校</a>　　地下鉄丸の内線　茗荷谷駅より徒歩１分 <a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;q=%E6%96%87%E4%BA%AC%E5%8C%BA%E3%80%80%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%E6%A0%A1&amp;ie=UTF8&amp;ll=35.720176,139.73824&amp;spn=0.007177,0.016007&amp;z=16&amp;iwloc=A">(MAP)</a></p>
                                <p>お申し込みは 03-3909-7566 鈴木まで。初心者の方、歓迎です。</p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#atsugi_gasshuku_46"></a>
                                <h3>46期厚木合宿のおしらせ(09/4/6更新)</h3>
                                <p>日程：4/17（金)〜4/19（日）</p>
                                <p>場所：<a href="http://y-marutomi.com/">丸富荘</a></p>

                            <hr align="left" class="topic_boundary" />
                                <a name="#manabi_potal"></a>
                                <h3>学(まなび)の発見ポータル manapo.com様から取材を受けました。(08/9/28更新)</h3>
                                <p><a href="http://www.manapo.com/article/080915/"><img height="223" width="147" src="img/manapo.png" alt="manapo.com" /></a></p>
                                <p><a href="http://www.manapo.com/article/080915/">学(まなび)の発見ポータル　manapo.com</a></p>
                                <p>会費：男性　7000円、女性 6500円</p>

                            <hr align="left" class="topic_boundary" />
                        </div><!-- topic -->
                    </div><!-- contents -->
                </div><!-- schedule -->
            </div><!-- main -->
        </div><!-- container -->
    </body>
</html>
